[gd_scene load_steps=3 format=3 uid="uid://d054r2umstj43"]

[ext_resource type="Script" uid="uid://81s14oqoxwa6" path="res://Scripts/action.gd" id="1_0hb5u"]
[ext_resource type="Theme" uid="uid://c38ivksvf4is0" path="res://main_theme.tres" id="2_ycgp7"]

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 200.0
offset_bottom = 50.0
script = ExtResource("1_0hb5u")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
color = Color(0.11764706, 0.11764706, 0.11764706, 0)

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.1
anchor_bottom = 0.82000005
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ycgp7")
theme_override_font_sizes/font_size = 20
disabled = true
autowrap_mode = 3
