[gd_scene format=3 uid="uid://bonl378c51366"]

[ext_resource type="Script" uid="uid://bjvlgraecimcy" path="res://Scenes/main.gd" id="1_kry3j"]
[ext_resource type="Script" uid="uid://dfiom5fy34v8q" path="res://Scenes/map_container.gd" id="2_21xkr"]
[ext_resource type="Shader" uid="uid://bnmv2hv80mfw5" path="res://shaders/map_shader.gdshader" id="3_6bp64"]
[ext_resource type="Script" uid="uid://vl25gwkfvfkq" path="res://Scripts/Camera3D.gd" id="6_6bp64"]
[ext_resource type="Script" uid="uid://cnm2s5owh7ec3" path="res://Scripts/game_clock.gd" id="6_21xkr"]
[ext_resource type="Texture2D" uid="uid://cxfuinxarfwgw" path="res://maps/heightmap.png" id="6_344ge"]
[ext_resource type="Texture2D" uid="uid://c7hgswlamwot0" path="res://maps/biomes_id.png" id="6_wsu2k"]
[ext_resource type="PackedScene" uid="uid://dl045g47lsfkx" path="res://Scenes/world.tscn" id="7_6bp64"]
[ext_resource type="Script" uid="uid://cljdk1kcyxe5y" path="res://Scripts/game_board.gd" id="7_344ge"]
[ext_resource type="Texture2D" uid="uid://cfhel7pag6qud" path="res://textures/grass.png" id="8_fdnlq"]
[ext_resource type="Texture2DArray" path="res://textures/biome_texture_array.res" id="8_wsu2k"]
[ext_resource type="Texture2D" uid="uid://bxq7acxqvne5y" path="res://textures/forest.png" id="9_jkdf5"]
[ext_resource type="Texture2D" uid="uid://dtt2bhphfcgqj" path="res://textures/sand.png" id="10_wsu2k"]
[ext_resource type="Texture2D" uid="uid://bcoa4fh70f6ps" path="res://textures/rock.png" id="11_k12tt"]
[ext_resource type="Texture2D" uid="uid://dreq6vwclvj1r" path="res://textures/ice.png" id="12_h1bgf"]
[ext_resource type="ArrayMesh" uid="uid://bhvrw08t7akwm" path="res://Free Forest Nature Pack/Trees/Birch/Flat_Tree_Birch_small_green_Cube_005.res" id="15_k12tt"]
[ext_resource type="ArrayMesh" uid="uid://bewkiocyphxeb" path="res://Free Forest Nature Pack/Grass/Flat_Grass_small_Cylinder_040.res" id="16_h1bgf"]
[ext_resource type="ArrayMesh" uid="uid://b0wxkjnvmr7ym" path="res://Free Forest Nature Pack/Rocks/Flat_Rock_06_Icosphere_078.res" id="17_b3802"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fo5ed"]
load_path = "res://.godot/imported/cultures.png-f9255a05eddadc8a9aa0dedbe091def9.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5ukr8"]
load_path = "res://.godot/imported/regions.png-75b8193867ba7ee4418b242a7a7efe49.ctex"

[sub_resource type="PlaneMesh" id="PlaneMesh_6bp64"]
size = Vector2(12.75, 6.25)
subdivide_width = 150
subdivide_depth = 150

[sub_resource type="Shader" id="Shader_21xkr"]
code = "shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, unshaded;

uniform sampler2D height_map;
uniform float height_range = 0.5;

uniform sampler2D biomes_png : source_color, filter_nearest;
// ADDED repeat_enable HERE:
uniform sampler2DArray terrain_textures : source_color, filter_linear_mipmap_anisotropic, repeat_enable;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_disable;
uniform float tiling = 20.0;

// Controls how much the 2D map shows over the 3D textures (0.0 to 1.0)
uniform float land_blend_strength = 0.45; 

void vertex() {
    float h = texture(height_map, UV).r;
    VERTEX.y += h * height_range;
}

bool is_color(vec3 c1, vec3 c2) {
    return distance(c1, c2) < 0.1; 
}

void fragment() {
    // 1. Get the Raw Red (0.0 to 1.0) and convert to 0-255
    float raw_r = texture(biomes_png, UV).r * 255.0;
    
    // 2. Convert your Scale of 30 into an Index
    // 0 / 30 = 0 (Ocean)
    // 30 / 30 = 1 (Grass)
    // 60 / 30 = 2 (Forest)
    // We use round() to make sure 29.8 or 30.1 both become 1.0
    int biome_id = int(round(raw_r / 30.0));
    
    vec4 overlay = texture(texture_albedo, UV);

    if (biome_id == 0) {
        // PURE OCEAN (Red was 0)
        ALBEDO = overlay.rgb;
    } 
    else {
        // LAND: ID 1 (Red 30) becomes Index 0
        // ID 2 (Red 60) becomes Index 1...
        float texture_index = float(biome_id - 1);
        
        vec3 terrain_tex = texture(terrain_textures, vec3(UV * tiling, texture_index)).rgb;
        
        // Final blend between the 3D texture and your 2D Viewport
        ALBEDO = mix(terrain_tex, overlay.rgb, land_blend_strength);
    }
}"

[sub_resource type="ViewportTexture" id="ViewportTexture_21xkr"]
viewport_path = NodePath("MapViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6bp64"]
resource_local_to_scene = true
render_priority = 0
shader = SubResource("Shader_21xkr")
shader_parameter/height_map = ExtResource("6_344ge")
shader_parameter/height_range = 0.4
shader_parameter/biomes_png = ExtResource("6_wsu2k")
shader_parameter/terrain_textures = ExtResource("8_wsu2k")
shader_parameter/texture_albedo = SubResource("ViewportTexture_21xkr")
shader_parameter/tiling = 30.0
shader_parameter/land_blend_strength = 0.5

[sub_resource type="MultiMesh" id="MultiMesh_wsu2k"]
transform_format = 1
mesh = ExtResource("15_k12tt")

[sub_resource type="MultiMesh" id="MultiMesh_b3802"]
transform_format = 1
mesh = ExtResource("16_h1bgf")

[sub_resource type="MultiMesh" id="MultiMesh_fevyy"]
transform_format = 1
mesh = ExtResource("17_b3802")

[node name="Main" type="Node3D" unique_id=38136281 node_paths=PackedStringArray("clock")]
script = ExtResource("1_kry3j")
clock = NodePath("Clock")

[node name="CurrentScene" type="Node2D" parent="." unique_id=1375684834]

[node name="World" parent="CurrentScene" unique_id=1557365676 instance=ExtResource("7_6bp64")]

[node name="MapViewport" type="SubViewport" parent="." unique_id=1400109201]
transparent_bg = true
gui_snap_controls_to_pixels = false
size = Vector2i(1275, 625)
render_target_update_mode = 4

[node name="MapContainer" type="Node2D" parent="MapViewport" unique_id=1905968874 node_paths=PackedStringArray("clock")]
script = ExtResource("2_21xkr")
map_shader = ExtResource("3_6bp64")
clock = NodePath("../../Clock")

[node name="CultureSprite" type="Sprite2D" parent="MapViewport/MapContainer" unique_id=889536622]
texture = SubResource("CompressedTexture2D_fo5ed")
centered = false

[node name="RegionSprite" type="Sprite2D" parent="MapViewport/MapContainer" unique_id=282385221]
visible = false
texture = SubResource("CompressedTexture2D_5ukr8")
centered = false

[node name="Clock" type="Node" parent="." unique_id=266522924]
script = ExtResource("6_21xkr")

[node name="GameBoard" type="MeshInstance3D" parent="." unique_id=779904413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0014295578, 0, -0.00023013353)
gi_mode = 0
mesh = SubResource("PlaneMesh_6bp64")
surface_material_override/0 = SubResource("ShaderMaterial_6bp64")
script = ExtResource("7_344ge")
grass_tex = ExtResource("8_fdnlq")
forest_tex = ExtResource("9_jkdf5")
sand_tex = ExtResource("10_wsu2k")
rock_tex = ExtResource("11_k12tt")
ice_tex = ExtResource("12_h1bgf")
tree_density = 10000
biome_map = ExtResource("6_wsu2k")
height_map = ExtResource("6_344ge")

[node name="ForestMultiMesh" type="MultiMeshInstance3D" parent="GameBoard" unique_id=955407837]
unique_name_in_owner = true
multimesh = SubResource("MultiMesh_wsu2k")

[node name="GrassMultiMesh" type="MultiMeshInstance3D" parent="GameBoard" unique_id=1980964591]
unique_name_in_owner = true
multimesh = SubResource("MultiMesh_b3802")

[node name="MountainMultiMesh" type="MultiMeshInstance3D" parent="GameBoard" unique_id=709974007]
unique_name_in_owner = true
multimesh = SubResource("MultiMesh_fevyy")

[node name="Camera3D" type="Camera3D" parent="." unique_id=842292323 node_paths=PackedStringArray("map_plane")]
transform = Transform3D(1, 0, 0, 0, -5.9604645e-08, 1, 0, -1, -5.9604645e-08, 0, 3, 0)
script = ExtResource("6_6bp64")
map_plane = NodePath("../GameBoard")
max_height = 12.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1420053785]
transform = Transform3D(0.9868388, 0.16164984, -0.004306356, 0, 0.026630579, 0.99964535, 0.1617072, -0.9864888, 0.026280088, 0, 6.1225266, 0)
