[gd_scene format=3 uid="uid://dgfixe44dvfny"]

[ext_resource type="Script" uid="uid://dqvjehbri1br0" path="res://Scripts/ui_game.gd" id="1_rp7y5"]
[ext_resource type="Texture2D" uid="uid://dpohmal5pe58k" path="res://assets/flags/abkhazia_flag.png" id="1_xar7q"]
[ext_resource type="Texture2D" uid="uid://blu52vb3afbc1" path="res://assets/icons/political_power_icon.png" id="2_xsn6u"]
[ext_resource type="Texture2D" uid="uid://vmj131bo8hna" path="res://assets/icons/man_power_icon.png" id="3_liin1"]
[ext_resource type="Texture2D" uid="uid://ckpgpc1x6ceh4" path="res://assets/icons/money_icon.png" id="4_dw8mh"]
[ext_resource type="FontFile" uid="uid://c1jnrhadjfe68" path="res://font/Google_Sans/static/GoogleSans-Regular.ttf" id="4_uqxsi"]
[ext_resource type="StyleBox" uid="uid://c2nl644chy8ad" path="res://stat_icon_panel_theme.tres" id="5_5phox"]
[ext_resource type="Texture2D" uid="uid://bxtbl3puq8nwe" path="res://assets/icons/industry_icon.png" id="5_rp7y5"]
[ext_resource type="Texture2D" uid="uid://c6fo2o462ff25" path="res://assets/icons/nonaligned_icon.png" id="6_okksu"]
[ext_resource type="Texture2D" uid="uid://d0jobkwbqofhx" path="res://assets/icons/liberal_icon.png" id="8_okksu"]
[ext_resource type="Texture2D" uid="uid://ddbgdqwtqoole" path="res://assets/icons/plus_icon.png" id="10_lnl2f"]
[ext_resource type="Texture2D" uid="uid://bggny42m0dmo1" path="res://assets/icons/minus_icon.png" id="11_6bnrr"]
[ext_resource type="Theme" uid="uid://c38ivksvf4is0" path="res://main_theme.tres" id="13_sdmnd"]
[ext_resource type="Texture2D" uid="uid://blvp32r1imoh" path="res://assets/ui/inverted_corner.png" id="14_yp111"]
[ext_resource type="FontFile" uid="uid://cfsmiwr5bc70" path="res://font/Google_Sans/static/GoogleSans-Medium.ttf" id="15_yp111"]
[ext_resource type="Theme" uid="uid://6wluupp1lmut" path="res://tab_button_theme.tres" id="16_6c76w"]
[ext_resource type="Texture2D" uid="uid://une8u7tuv306" path="res://assets/icons/hoi4/infantry.png" id="18_ilaaa"]
[ext_resource type="Texture2D" uid="uid://cmjkbcspwdlst" path="res://assets/icons/hoi4/artillery.png" id="19_lpwmk"]
[ext_resource type="Texture2D" uid="uid://w0sqe5wwsu1g" path="res://assets/icons/hoi4/tank.png" id="20_qum3k"]
[ext_resource type="FontFile" uid="uid://bfw0gn63lgdhq" path="res://font/Google_Sans/static/GoogleSans-Bold.ttf" id="21_qum3k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uqxsi"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.18039216)

[sub_resource type="Theme" id="Theme_uqxsi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yp111"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85er5"]
bg_color = Color(0.08, 0.08, 0.08, 1)
border_width_right = 1
border_color = Color(1, 1, 1, 0.05)
corner_radius_top_right = 18
corner_radius_bottom_right = 18
shadow_color = Color(0, 0, 0, 0.55)
shadow_size = 18
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ilaaa"]
bg_color = Color(0.09803922, 0.09803922, 0.09803922, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sdmnd"]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6c76w"]
bg_color = Color(0.20990813, 0.20990813, 0.20990801, 1)
shadow_color = Color(0, 0, 0, 0.35686275)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qum3k"]
bg_color = Color(0.22352941, 0.30980393, 0.22352941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5hlpc"]
bg_color = Color(0.6313726, 0.6901961, 0.6313726, 1)

[sub_resource type="GDScript" id="GDScript_lpwmk"]

[node name="GameUI" type="CanvasLayer" unique_id=1717249142]
script = ExtResource("1_rp7y5")

[node name="Control" type="Control" parent="." unique_id=1389343336]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Topbar" type="ColorRect" parent="Control" unique_id=1855732322]
custom_minimum_size = Vector2(0, 35)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 35.0
grow_horizontal = 2
color = Color(0.09803922, 0.09803922, 0.09803922, 1)

[node name="nation_flag" type="TextureRect" parent="Control/Topbar" unique_id=1427152144]
layout_mode = 0
offset_right = 56.711998
offset_bottom = 34.0
texture = ExtResource("1_xar7q")
expand_mode = 3
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="Control/Topbar" unique_id=2000112931]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 72.0
offset_top = -13.5
offset_right = 600.0
offset_bottom = 12.5
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Topbar/MarginContainer" unique_id=1507912584]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PoliticalPower" type="PanelContainer" parent="Control/Topbar/MarginContainer/HBoxContainer" unique_id=951867605]
layout_mode = 2
tooltip_text = "Political power"
theme_override_styles/panel = ExtResource("5_5phox")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Topbar/MarginContainer/HBoxContainer/PoliticalPower" unique_id=626756573]
layout_mode = 2

[node name="icon_politicalpower" type="TextureRect" parent="Control/Topbar/MarginContainer/HBoxContainer/PoliticalPower/HBoxContainer" unique_id=1276501098]
layout_mode = 2
texture = ExtResource("2_xsn6u")
expand_mode = 3

[node name="label_politicalpower" type="Label" parent="Control/Topbar/MarginContainer/HBoxContainer/PoliticalPower/HBoxContainer" unique_id=1014445363]
texture_filter = 2
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uqxsi")
theme_override_font_sizes/font_size = 20
text = "100"

[node name="Money" type="PanelContainer" parent="Control/Topbar/MarginContainer/HBoxContainer" unique_id=1362917704]
layout_mode = 2
tooltip_text = "Money"
theme_override_styles/panel = ExtResource("5_5phox")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Topbar/MarginContainer/HBoxContainer/Money" unique_id=858871077]
layout_mode = 2

[node name="icon_money" type="TextureRect" parent="Control/Topbar/MarginContainer/HBoxContainer/Money/HBoxContainer" unique_id=1662528539]
layout_mode = 2
texture = ExtResource("4_dw8mh")
expand_mode = 3

[node name="label_money" type="Label" parent="Control/Topbar/MarginContainer/HBoxContainer/Money/HBoxContainer" unique_id=1597761101]
texture_filter = 2
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uqxsi")
theme_override_font_sizes/font_size = 20
text = "100"

[node name="Manpower" type="PanelContainer" parent="Control/Topbar/MarginContainer/HBoxContainer" unique_id=1352771832]
layout_mode = 2
tooltip_text = "Manpower"
theme_override_styles/panel = ExtResource("5_5phox")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Topbar/MarginContainer/HBoxContainer/Manpower" unique_id=567930819]
layout_mode = 2

[node name="icon_manpower" type="TextureRect" parent="Control/Topbar/MarginContainer/HBoxContainer/Manpower/HBoxContainer" unique_id=575735257]
layout_mode = 2
texture = ExtResource("3_liin1")
expand_mode = 3

[node name="label_manpower" type="Label" parent="Control/Topbar/MarginContainer/HBoxContainer/Manpower/HBoxContainer" unique_id=809205230]
texture_filter = 2
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uqxsi")
theme_override_font_sizes/font_size = 20
text = "100"

[node name="Industry" type="PanelContainer" parent="Control/Topbar/MarginContainer/HBoxContainer" unique_id=498765832]
layout_mode = 2
tooltip_text = "Industry"
theme_override_styles/panel = ExtResource("5_5phox")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Topbar/MarginContainer/HBoxContainer/Industry" unique_id=1248442556]
layout_mode = 2

[node name="icon_industry" type="TextureRect" parent="Control/Topbar/MarginContainer/HBoxContainer/Industry/HBoxContainer" unique_id=1416533878]
layout_mode = 2
texture = ExtResource("5_rp7y5")
expand_mode = 3

[node name="label_industry" type="Label" parent="Control/Topbar/MarginContainer/HBoxContainer/Industry/HBoxContainer" unique_id=618134823]
texture_filter = 2
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uqxsi")
theme_override_font_sizes/font_size = 20
text = "100"

[node name="Stability" type="PanelContainer" parent="Control/Topbar/MarginContainer/HBoxContainer" unique_id=346107351]
layout_mode = 2
tooltip_text = "Stability"
theme_override_styles/panel = ExtResource("5_5phox")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Topbar/MarginContainer/HBoxContainer/Stability" unique_id=655734932]
layout_mode = 2

[node name="icon_stability" type="TextureRect" parent="Control/Topbar/MarginContainer/HBoxContainer/Stability/HBoxContainer" unique_id=182510543]
layout_mode = 2
texture = ExtResource("6_okksu")
expand_mode = 3

[node name="label_stability" type="Label" parent="Control/Topbar/MarginContainer/HBoxContainer/Stability/HBoxContainer" unique_id=185844063]
texture_filter = 2
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uqxsi")
theme_override_font_sizes/font_size = 20
text = "100"

[node name="MarginContainer2" type="MarginContainer" parent="Control/Topbar" unique_id=1576634198]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -264.0
offset_right = -1.0
offset_bottom = 35.0
grow_horizontal = 0

[node name="Panel" type="Panel" parent="Control/Topbar/MarginContainer2" unique_id=389611401]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uqxsi")

[node name="ColorRect" type="ColorRect" parent="Control/Topbar/MarginContainer2" unique_id=1556829997]
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="ProgressBar" type="ProgressBar" parent="Control/Topbar/MarginContainer2/ColorRect" unique_id=33614228]
layout_mode = 0
offset_top = 1.0
offset_right = 198.0
offset_bottom = 34.0
value = 15.0
show_percentage = false

[node name="MarginContainer" type="MarginContainer" parent="Control/Topbar/MarginContainer2/ColorRect" unique_id=1476300672]
layout_mode = 0
offset_right = 262.0
offset_bottom = 34.0
theme = ExtResource("13_sdmnd")
theme_override_constants/margin_left = 15

[node name="label_date" type="Label" parent="Control/Topbar/MarginContainer2/ColorRect/MarginContainer" unique_id=1894807560]
texture_filter = 2
layout_mode = 2
theme = SubResource("Theme_uqxsi")
theme_override_font_sizes/font_size = 16
text = "00:00 1234-12-12 "
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/Topbar/MarginContainer2/ColorRect" unique_id=1382594864]
layout_mode = 0
offset_left = 196.0
offset_right = 248.0
offset_bottom = 35.0
texture = ExtResource("8_okksu")
expand_mode = 1
stretch_mode = 4

[node name="label_tension" type="Label" parent="Control/Topbar/MarginContainer2/ColorRect" unique_id=2075987614]
texture_filter = 2
layout_mode = 0
offset_left = 227.0
offset_right = 263.0
offset_bottom = 35.0
theme = ExtResource("13_sdmnd")
text = "20%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Control/Topbar/MarginContainer2/ColorRect" unique_id=895569062]
visible = false
layout_mode = 0
offset_left = 211.0
offset_right = 263.0
offset_bottom = 35.0
tooltip_text = "World tension meter"

[node name="SpeedPanel" type="PanelContainer" parent="Control" unique_id=827836812]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -90.0
offset_top = 60.0
offset_right = 32.0
offset_bottom = 180.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxEmpty_yp111")

[node name="GameSpeedControl" type="VBoxContainer" parent="Control/SpeedPanel" unique_id=2000049766]
layout_mode = 2
size_flags_horizontal = 8

[node name="PlusPanel" type="PanelContainer" parent="Control/SpeedPanel/GameSpeedControl" unique_id=1541592307]
layout_mode = 2
size_flags_horizontal = 4

[node name="Plus" type="Button" parent="Control/SpeedPanel/GameSpeedControl/PlusPanel" unique_id=2048048005]
layout_mode = 2
tooltip_text = "Increase game speed"
focus_mode = 0
icon = ExtResource("10_lnl2f")
flat = true

[node name="MinusPanel" type="PanelContainer" parent="Control/SpeedPanel/GameSpeedControl" unique_id=1244834104]
layout_mode = 2
size_flags_horizontal = 4

[node name="Minus" type="Button" parent="Control/SpeedPanel/GameSpeedControl/MinusPanel" unique_id=382137594]
layout_mode = 2
tooltip_text = "Decrease game speed"
focus_mode = 0
icon = ExtResource("11_6bnrr")
flat = true

[node name="SidemenuBG" type="PanelContainer" parent="Control" unique_id=284597393]
custom_minimum_size = Vector2(265, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 35.0
offset_right = 310.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_85er5")

[node name="Sidemenu" type="ColorRect" parent="Control/SidemenuBG" unique_id=1982570811]
layout_mode = 2
color = Color(0.09803922, 0.09803922, 0.09803922, 0)

[node name="TopCorner" type="Sprite2D" parent="Control/SidemenuBG/Sidemenu" unique_id=1108611739]
visible = false
position = Vector2(297, 584)
rotation = -1.5707964
scale = Vector2(0.5, 0.5)
texture = ExtResource("14_yp111")

[node name="PanelContainer" type="PanelContainer" parent="Control/SidemenuBG/Sidemenu" unique_id=1815995081]
layout_mode = 0
offset_right = 387.25
offset_bottom = 277.49997
scale = Vector2(0.8, 0.8)
theme_override_styles/panel = SubResource("StyleBoxFlat_ilaaa")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/SidemenuBG/Sidemenu/PanelContainer" unique_id=406256853]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Flag" type="PanelContainer" parent="Control/SidemenuBG/Sidemenu/PanelContainer/VBoxContainer" unique_id=1589513698]
clip_children = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sdmnd")

[node name="TextureRect" type="TextureRect" parent="Control/SidemenuBG/Sidemenu/PanelContainer/VBoxContainer/Flag" unique_id=1493861159]
custom_minimum_size = Vector2(180, 90)
layout_mode = 2
texture = ExtResource("1_xar7q")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Control/SidemenuBG/Sidemenu/PanelContainer/VBoxContainer" unique_id=1332327785]
texture_filter = 2
layout_mode = 2
theme_override_fonts/font = ExtResource("15_yp111")
theme_override_font_sizes/font_size = 24
text = "country1"
horizontal_alignment = 1

[node name="RelationsHbox" type="HBoxContainer" parent="Control/SidemenuBG/Sidemenu/PanelContainer/VBoxContainer" unique_id=850246542]
layout_mode = 2

[node name="MilitaryAccess" type="Label" parent="Control/SidemenuBG/Sidemenu/PanelContainer/VBoxContainer" unique_id=1645678121]
texture_filter = 2
layout_mode = 2
theme = ExtResource("13_sdmnd")
theme_override_fonts/font = ExtResource("4_uqxsi")
theme_override_font_sizes/font_size = 22
text = "Military Access: No"
horizontal_alignment = 1

[node name="SideMenuButtons" type="HBoxContainer" parent="Control/SidemenuBG/Sidemenu/PanelContainer/VBoxContainer" unique_id=1974060945]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="DiplomacyMenuButton" type="Button" parent="Control/SidemenuBG/Sidemenu/PanelContainer/VBoxContainer/SideMenuButtons" unique_id=1591151381]
layout_mode = 2
theme = ExtResource("16_6c76w")
icon = ExtResource("2_xsn6u")

[node name="EconomyMenuButton" type="Button" parent="Control/SidemenuBG/Sidemenu/PanelContainer/VBoxContainer/SideMenuButtons" unique_id=1997463969]
layout_mode = 2
theme = ExtResource("16_6c76w")
icon = ExtResource("4_dw8mh")

[node name="MilitaryMenuButton" type="Button" parent="Control/SidemenuBG/Sidemenu/PanelContainer/VBoxContainer/SideMenuButtons" unique_id=257336610]
layout_mode = 2
theme = ExtResource("16_6c76w")
icon = ExtResource("3_liin1")

[node name="Panel" type="Panel" parent="Control/SidemenuBG/Sidemenu" unique_id=115508710]
layout_mode = 0
offset_left = -2.0
offset_top = 221.0
offset_right = 308.0
offset_bottom = 271.0
theme = ExtResource("13_sdmnd")
theme_override_styles/panel = SubResource("StyleBoxFlat_6c76w")

[node name="TextureRect" type="TextureRect" parent="Control/SidemenuBG/Sidemenu/Panel" unique_id=213331726]
layout_mode = 0
offset_left = 251.0
offset_top = -1.0
offset_right = 301.00003
offset_bottom = 49.0
texture = ExtResource("2_xsn6u")

[node name="label_category" type="Label" parent="Control/SidemenuBG/Sidemenu/Panel" unique_id=1490991960]
texture_filter = 2
layout_mode = 0
offset_left = 14.0
offset_top = 1.0
offset_right = 199.0
offset_bottom = 50.0
theme = ExtResource("13_sdmnd")
theme_override_font_sizes/font_size = 22
text = "Diplomacy Actions"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Control/SidemenuBG/Sidemenu" unique_id=431789463]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -16.5
offset_right = 144.0
offset_bottom = 301.0
grow_horizontal = 2
grow_vertical = 2

[node name="ActionsList" type="VBoxContainer" parent="Control/SidemenuBG/Sidemenu/ScrollContainer" unique_id=677419665]
layout_mode = 2

[node name="MilitaryExtraPanel" type="ColorRect" parent="Control/SidemenuBG/Sidemenu" unique_id=1627356568]
layout_mode = 0
offset_left = 309.0
offset_top = 306.0
offset_right = 613.0
offset_bottom = 612.0
color = Color(0.09803922, 0.09803922, 0.09803922, 1)

[node name="button_infantry" type="Button" parent="Control/SidemenuBG/Sidemenu/MilitaryExtraPanel" unique_id=1413152158]
layout_mode = 0
offset_left = 12.0
offset_top = 14.0
offset_right = 96.0
offset_bottom = 64.0
icon = ExtResource("18_ilaaa")

[node name="button_artillery" type="Button" parent="Control/SidemenuBG/Sidemenu/MilitaryExtraPanel" unique_id=1097655366]
layout_mode = 0
offset_left = 103.0
offset_top = 15.0
offset_right = 187.0
offset_bottom = 65.0
icon = ExtResource("19_lpwmk")

[node name="button_tank" type="Button" parent="Control/SidemenuBG/Sidemenu/MilitaryExtraPanel" unique_id=995987851]
layout_mode = 0
offset_left = 203.0
offset_top = 17.0
offset_right = 287.0
offset_bottom = 67.0
icon = ExtResource("20_qum3k")

[node name="Button_Train" type="Button" parent="Control/SidemenuBG/Sidemenu/MilitaryExtraPanel" unique_id=1126026966]
layout_mode = 0
offset_left = 65.0
offset_top = 261.0
offset_right = 236.0
offset_bottom = 301.0
theme_override_styles/normal = SubResource("StyleBoxFlat_qum3k")
text = "TRAIN"

[node name="button_add_division" type="Button" parent="Control/SidemenuBG/Sidemenu/MilitaryExtraPanel" unique_id=663573259]
layout_mode = 0
offset_left = 265.0
offset_top = 164.0
offset_right = 323.0
offset_bottom = 222.0
scale = Vector2(0.5, 0.5)
icon = ExtResource("10_lnl2f")

[node name="button_sub_division" type="Button" parent="Control/SidemenuBG/Sidemenu/MilitaryExtraPanel" unique_id=709269029]
layout_mode = 0
offset_left = 266.0
offset_top = 196.0
offset_right = 324.0
offset_bottom = 254.0
scale = Vector2(0.5, 0.5)
icon = ExtResource("11_6bnrr")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/SidemenuBG/Sidemenu/MilitaryExtraPanel" unique_id=1591211055]
layout_mode = 0
offset_left = 143.0
offset_top = 71.0
offset_right = 230.0
offset_bottom = 175.0

[node name="label_type" type="Label" parent="Control/SidemenuBG/Sidemenu/MilitaryExtraPanel/VBoxContainer" unique_id=425073903]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uqxsi")
text = "infantry"

[node name="label_atkdef" type="Label" parent="Control/SidemenuBG/Sidemenu/MilitaryExtraPanel/VBoxContainer" unique_id=684537508]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uqxsi")
text = "10 : 10 : 100"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/SidemenuBG/Sidemenu/MilitaryExtraPanel/VBoxContainer" unique_id=190108572]
layout_mode = 2

[node name="input_division" type="LineEdit" parent="Control/SidemenuBG/Sidemenu/MilitaryExtraPanel/VBoxContainer/HBoxContainer" unique_id=382137926]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("21_qum3k")
theme_override_styles/normal = SubResource("StyleBoxFlat_5hlpc")
text = "1"
virtual_keyboard_type = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/SidemenuBG/Sidemenu/MilitaryExtraPanel" unique_id=2051988222]
layout_mode = 0
offset_left = 15.0
offset_top = 73.0
offset_right = 130.0
offset_bottom = 169.0

[node name="Label3" type="Label" parent="Control/SidemenuBG/Sidemenu/MilitaryExtraPanel/VBoxContainer2" unique_id=2137669336]
layout_mode = 2
text = "Type"

[node name="Label2" type="Label" parent="Control/SidemenuBG/Sidemenu/MilitaryExtraPanel/VBoxContainer2" unique_id=1608132699]
layout_mode = 2
text = "Atk / Def / HP"

[node name="Label" type="Label" parent="Control/SidemenuBG/Sidemenu/MilitaryExtraPanel/VBoxContainer2" unique_id=1137788397]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uqxsi")
text = "Divisions"

[node name="VBoxContainer3" type="VBoxContainer" parent="Control/SidemenuBG/Sidemenu/MilitaryExtraPanel" unique_id=2018252889]
layout_mode = 0
offset_left = 15.0
offset_top = 176.0
offset_right = 99.0
offset_bottom = 247.0

[node name="Label2" type="Label" parent="Control/SidemenuBG/Sidemenu/MilitaryExtraPanel/VBoxContainer3" unique_id=1234423895]
layout_mode = 2
text = "Costs training/day:"

[node name="Label" type="Label" parent="Control/SidemenuBG/Sidemenu/MilitaryExtraPanel/VBoxContainer3" unique_id=805293373]
layout_mode = 2
text = "Manpower:"

[node name="VBoxContainer4" type="VBoxContainer" parent="Control/SidemenuBG/Sidemenu/MilitaryExtraPanel" unique_id=82027038]
layout_mode = 0
offset_left = 161.0
offset_top = 175.0
offset_right = 201.0
offset_bottom = 246.0

[node name="label_costs" type="Label" parent="Control/SidemenuBG/Sidemenu/MilitaryExtraPanel/VBoxContainer4" unique_id=813436802]
layout_mode = 2
text = "100"

[node name="label_manpower" type="Label" parent="Control/SidemenuBG/Sidemenu/MilitaryExtraPanel/VBoxContainer4" unique_id=217394930]
layout_mode = 2
text = "100"

[node name="TroopContainer" type="PanelContainer" parent="Control" unique_id=315277546]
visible = false
layout_mode = 0
offset_left = 931.0
offset_top = 235.0
offset_right = 1149.0
offset_bottom = 647.0

[node name="ScrollContainer" type="ScrollContainer" parent="Control/TroopContainer" unique_id=163335806]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TroopContainer/ScrollContainer" unique_id=1177460004]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1181398689]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -364.5
offset_top = -201.0
offset_right = 364.5
offset_bottom = 201.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.051970966, 0.05197096, 0.05197095, 1)
script = SubResource("GDScript_lpwmk")

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect" unique_id=357014180]
layout_mode = 0
offset_left = 25.0
offset_top = 43.0
offset_right = 225.0
offset_bottom = 343.0

[node name="Label" type="Label" parent="ColorRect/VBoxContainer" unique_id=26779986]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Country Daily Income"

[node name="Label2" type="Label" parent="ColorRect/VBoxContainer" unique_id=148093425]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Army Costs"

[node name="Label3" type="Label" parent="ColorRect/VBoxContainer" unique_id=1678404648]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Army Level"

[node name="Label4" type="Label" parent="ColorRect/VBoxContainer" unique_id=1900791713]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Total Manpower"

[node name="Label5" type="Label" parent="ColorRect/VBoxContainer" unique_id=956318014]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Available Manpower"

[node name="Label6" type="Label" parent="ColorRect/VBoxContainer" unique_id=1146780939]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "In Field"

[node name="VBoxContainer2" type="VBoxContainer" parent="ColorRect" unique_id=1526902783]
layout_mode = 0
offset_left = 225.0
offset_top = 43.0
offset_right = 425.0
offset_bottom = 343.0

[node name="income" type="Label" parent="ColorRect/VBoxContainer2" unique_id=625292802]
layout_mode = 2
theme_override_font_sizes/font_size = 22

[node name="armycost" type="Label" parent="ColorRect/VBoxContainer2" unique_id=488515763]
layout_mode = 2
theme_override_font_sizes/font_size = 22

[node name="armylevel" type="Label" parent="ColorRect/VBoxContainer2" unique_id=200102091]
layout_mode = 2
theme_override_font_sizes/font_size = 22

[node name="totalmanpower" type="Label" parent="ColorRect/VBoxContainer2" unique_id=417341414]
layout_mode = 2
theme_override_font_sizes/font_size = 22

[node name="availablemanpower" type="Label" parent="ColorRect/VBoxContainer2" unique_id=524478452]
layout_mode = 2
theme_override_font_sizes/font_size = 22

[node name="infield" type="Label" parent="ColorRect/VBoxContainer2" unique_id=153486126]
layout_mode = 2
theme_override_font_sizes/font_size = 22

[node name="Button" type="Button" parent="ColorRect" unique_id=1799998672]
layout_mode = 0
offset_left = 567.0
offset_top = 228.0
offset_right = 716.0
offset_bottom = 277.0
focus_mode = 0
text = "Increase Level"

[node name="Button2" type="Button" parent="ColorRect" unique_id=1614295517]
layout_mode = 0
offset_left = 568.0
offset_top = 282.0
offset_right = 708.0
offset_bottom = 340.0
focus_mode = 0
text = "Decrease Level"

[node name="basecost" type="Label" parent="ColorRect" unique_id=2021927446]
layout_mode = 0
offset_left = 365.0
offset_top = 144.0
offset_right = 632.0
offset_bottom = 179.0
theme_override_font_sizes/font_size = 25
text = "Base Cost Per Divsion:"

[node name="armylevelagain" type="Label" parent="ColorRect" unique_id=97419004]
layout_mode = 0
offset_left = 501.0
offset_top = 182.0
offset_right = 649.0
offset_bottom = 217.0
theme_override_font_sizes/font_size = 25
text = "Army Level: "

[connection signal="button_up" from="Control/SidemenuBG/Sidemenu/PanelContainer/VBoxContainer/SideMenuButtons/DiplomacyMenuButton" to="." method="_on_menu_button_button_up" binds= [0]]
[connection signal="button_up" from="Control/SidemenuBG/Sidemenu/PanelContainer/VBoxContainer/SideMenuButtons/EconomyMenuButton" to="." method="_on_menu_button_button_up" binds= [1]]
[connection signal="button_up" from="Control/SidemenuBG/Sidemenu/PanelContainer/VBoxContainer/SideMenuButtons/MilitaryMenuButton" to="." method="_on_menu_button_button_up" binds= [2]]
[connection signal="button_up" from="Control/SidemenuBG/Sidemenu/MilitaryExtraPanel/button_infantry" to="." method="_on_division_type_button" binds= ["infantry"]]
[connection signal="button_up" from="Control/SidemenuBG/Sidemenu/MilitaryExtraPanel/button_artillery" to="." method="_on_division_type_button" binds= ["artillery"]]
[connection signal="button_up" from="Control/SidemenuBG/Sidemenu/MilitaryExtraPanel/button_tank" to="." method="_on_division_type_button" binds= ["tank"]]
[connection signal="button_up" from="Control/SidemenuBG/Sidemenu/MilitaryExtraPanel/Button_Train" to="." method="_on_button_train_troops"]
[connection signal="button_up" from="Control/SidemenuBG/Sidemenu/MilitaryExtraPanel/button_add_division" to="." method="_on_button_division_change" binds= [1]]
[connection signal="button_up" from="Control/SidemenuBG/Sidemenu/MilitaryExtraPanel/button_sub_division" to="." method="_on_button_division_change" binds= [-1]]
[connection signal="text_changed" from="Control/SidemenuBG/Sidemenu/MilitaryExtraPanel/VBoxContainer/HBoxContainer/input_division" to="." method="_on_input_division_text_changed"]
[connection signal="button_up" from="ColorRect/Button" to="ColorRect" method="_on_button_button_up"]
[connection signal="button_up" from="ColorRect/Button2" to="ColorRect" method="_on_button_2_button_up"]
