[gd_scene format=3 uid="uid://bonl378c51366"]

[ext_resource type="Script" uid="uid://pcq6svrgye6v" path="res://Scripts/world.gd" id="1_go701"]
[ext_resource type="Script" uid="uid://bjvlgraecimcy" path="res://Scenes/main.gd" id="1_o06y3"]
[ext_resource type="PackedScene" uid="uid://dgfixe44dvfny" path="res://Scenes/ui_game.tscn" id="2_fo5ed"]
[ext_resource type="Shader" uid="uid://bnmv2hv80mfw5" path="res://shaders/map_shader.gdshader" id="3_k7acu"]
[ext_resource type="Script" uid="uid://cvkc8n0kgyk3c" path="res://Scripts/camera_controller.gd" id="4_8j60k"]
[ext_resource type="Script" uid="uid://bko55up7cjg3g" path="res://Scripts/custom_renderer.gd" id="5_o06y3"]
[ext_resource type="Script" uid="uid://dx8iwvng5oypc" path="res://Scripts/troop_selection.gd" id="6_5ukr8"]
[ext_resource type="Script" uid="uid://cnm2s5owh7ec3" path="res://Scripts/game_clock.gd" id="6_o06y3"]
[ext_resource type="Script" path="res://Scripts/decision_tree_ui.gd" id="9_5v1tr"]
[ext_resource type="Script" uid="uid://dmywidiiomun4" path="res://Scenes/peace_process_ui.gd" id="10_0fj1v"]
[ext_resource type="Script" path="res://Scenes/country_manage_ui.gd" id="11_ikia7"]
[ext_resource type="Script" uid="uid://dgg5vvwt2yua6" path="res://Scenes/menu.gd" id="12_7yui6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fo5ed"]
load_path = "res://.godot/imported/cultures.png-f9255a05eddadc8a9aa0dedbe091def9.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5ukr8"]
load_path = "res://.godot/imported/regions.png-75b8193867ba7ee4418b242a7a7efe49.ctex"

[sub_resource type="QuadMesh" id="QuadMesh_o06y3"]

[sub_resource type="MultiMesh" id="MultiMesh_k7acu"]
custom_aabb = AABB(30, 20, 0, 0, 0, 0)
mesh = SubResource("QuadMesh_o06y3")

[node name="Main" type="Node2D" unique_id=393637971]
script = ExtResource("1_o06y3")

[node name="World" type="Node2D" parent="." unique_id=963880977 node_paths=PackedStringArray("clock")]
visible = false
script = ExtResource("1_go701")
map_shader = ExtResource("3_k7acu")
clock = NodePath("Clock")

[node name="Clock" type="Node" parent="World" unique_id=388372458]
script = ExtResource("6_o06y3")

[node name="Camera2D" type="Camera2D" parent="World" unique_id=988399146]
anchor_mode = 0

[node name="CameraController" type="Node" parent="World/Camera2D" unique_id=1370763233 node_paths=PackedStringArray("camera")]
script = ExtResource("4_8j60k")
camera = NodePath("..")

[node name="TroopSelection" type="Node2D" parent="World" unique_id=406150806]
script = ExtResource("6_5ukr8")

[node name="MapContainer" type="Node2D" parent="World" unique_id=1905968874]

[node name="CultureSprite" type="Sprite2D" parent="World/MapContainer" unique_id=889536622]
texture = SubResource("CompressedTexture2D_fo5ed")
centered = false

[node name="RegionSprite" type="Sprite2D" parent="World/MapContainer" unique_id=282385221]
visible = false
texture = SubResource("CompressedTexture2D_5ukr8")
centered = false

[node name="CustomRenderer" type="Node2D" parent="World/MapContainer" unique_id=1712306471]
script = ExtResource("5_o06y3")

[node name="TroopMultiMesh" type="MultiMeshInstance2D" parent="World/MapContainer/CustomRenderer" unique_id=536788885]
multimesh = SubResource("MultiMesh_k7acu")

[node name="ui_game" parent="World" unique_id=968168126 instance=ExtResource("2_fo5ed")]

[node name="DecisionTreeUI" type="CanvasLayer" parent="World" unique_id=316995849]
script = ExtResource("9_5v1tr")

[node name="PeaceProcessUI" type="CanvasLayer" parent="World" unique_id=323921333]
script = ExtResource("10_0fj1v")

[node name="CountryManageUI" type="CanvasLayer" parent="World" unique_id=363451019]
script = ExtResource("11_ikia7")

[node name="Menu" type="CanvasLayer" parent="World" unique_id=555147062]
script = ExtResource("12_7yui6")
