[gd_scene format=3 uid="uid://dl045g47lsfkx"]

[ext_resource type="Script" uid="uid://pcq6svrgye6v" path="res://Scripts/world.gd" id="1_i23d3"]
[ext_resource type="Script" uid="uid://bko55up7cjg3g" path="res://Scripts/custom_renderer.gd" id="2_l60jn"]
[ext_resource type="Script" uid="uid://cnm2s5owh7ec3" path="res://Scripts/game_clock.gd" id="3_t5n76"]
[ext_resource type="Script" uid="uid://dx8iwvng5oypc" path="res://Scripts/troop_selection.gd" id="4_d53xq"]
[ext_resource type="PackedScene" uid="uid://dgfixe44dvfny" path="res://Scenes/ui_game.tscn" id="5_kn1br"]
[ext_resource type="Script" path="res://Scripts/decision_tree_ui.gd" id="6_hums5"]
[ext_resource type="Script" uid="uid://dmywidiiomun4" path="res://Scenes/peace_process_ui.gd" id="7_atiji"]
[ext_resource type="Script" uid="uid://d00ogcoh5s68w" path="res://Scenes/country_manage_ui.gd" id="8_erpf8"]
[ext_resource type="Script" uid="uid://dgg5vvwt2yua6" path="res://Scenes/menu.gd" id="9_pcjer"]

[sub_resource type="QuadMesh" id="QuadMesh_o06y3"]

[sub_resource type="MultiMesh" id="MultiMesh_k7acu"]
custom_aabb = AABB(30, 20, 0, 0, 0, 0)
mesh = SubResource("QuadMesh_o06y3")

[node name="World" type="Node2D" unique_id=1557365676 node_paths=PackedStringArray("clock")]
script = ExtResource("1_i23d3")
clock = NodePath("Clock")

[node name="CustomRenderer" type="Node2D" parent="." unique_id=1363807819]
script = ExtResource("2_l60jn")

[node name="TroopMultiMesh" type="MultiMeshInstance2D" parent="CustomRenderer" unique_id=905881183]
multimesh = SubResource("MultiMesh_k7acu")

[node name="Clock" type="Node" parent="." unique_id=529298281]
script = ExtResource("3_t5n76")

[node name="TroopSelection" type="Node2D" parent="." unique_id=998885978]
script = ExtResource("4_d53xq")

[node name="ui_game" parent="." unique_id=1564206601 instance=ExtResource("5_kn1br")]

[node name="DecisionTreeUI" type="CanvasLayer" parent="." unique_id=1914416920]
script = ExtResource("6_hums5")

[node name="PeaceProcessUI" type="CanvasLayer" parent="." unique_id=1091492740]
script = ExtResource("7_atiji")

[node name="CountryManageUI" type="CanvasLayer" parent="." unique_id=734864269]
script = ExtResource("8_erpf8")

[node name="Menu" type="CanvasLayer" parent="." unique_id=1359108009]
script = ExtResource("9_pcjer")
