[gd_scene format=3 uid="uid://slfig273474k"]

[ext_resource type="Script" uid="uid://dmtaus8agb17q" path="res://Scenes/UI/BottomHUD/BottomHUD.gd" id="1_tx46y"]

[node name="BottomHUD" type="CanvasLayer" unique_id=1645026149]
script = ExtResource("1_tx46y")

[node name="SubMenuAnchor" type="Control" parent="." unique_id=999999999]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -210.0
offset_bottom = -210.0
grow_horizontal = 2
grow_vertical = 0

[node name="MainPanel" type="PanelContainer" parent="." unique_id=705378460]
custom_minimum_size = Vector2(700, 70)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -135.0
offset_right = 350.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0

[node name="Margin" type="MarginContainer" parent="MainPanel" unique_id=406024990]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="Layout" type="HBoxContainer" parent="MainPanel/Margin" unique_id=950447217]
layout_mode = 2
theme_override_constants/separation = 15

[node name="NationModule" type="HBoxContainer" parent="MainPanel/Margin/Layout" unique_id=227313256]
layout_mode = 2
theme_override_constants/separation = 12

[node name="FlagRect" type="TextureRect" parent="MainPanel/Margin/Layout/NationModule" unique_id=687546815]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="VBox" type="VBoxContainer" parent="MainPanel/Margin/Layout/NationModule" unique_id=725595202]
layout_mode = 2
alignment = 1

[node name="CountryName" type="Label" parent="MainPanel/Margin/Layout/NationModule/VBox" unique_id=1468107849]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "NATION"

[node name="StatusLabel" type="Label" parent="MainPanel/Margin/Layout/NationModule/VBox" unique_id=2070663859]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Political Power: +1.2"

[node name="VSeparator" type="VSeparator" parent="MainPanel/Margin/Layout" unique_id=1136304012]
layout_mode = 2

[node name="ScrollActions" type="ScrollContainer" parent="MainPanel/Margin/Layout" unique_id=1995384211]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
horizontal_scroll_mode = 0
vertical_scroll_mode = 0

[node name="ActionContainer" type="HBoxContainer" parent="MainPanel/Margin/Layout/ScrollActions" unique_id=1348651708]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 8
